C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Mundos.exe
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Mundos.deps.json
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Mundos.runtimeconfig.json
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Mundos.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Mundos.pdb
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Arch.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Arch.LowLevel.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Collections.Pooled.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\CommunityToolkit.HighPerformance.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\ImGui.NET.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\Microsoft.Extensions.ObjectPool.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Audio.OpenAL.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Compute.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Core.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Graphics.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Input.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Mathematics.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Windowing.Common.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Windowing.Desktop.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\StbImageSharp.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\JobScheduler.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\cimgui.dll
C:\Dev\test\Mundos\bin\Debug\net7.0\win-x64\glfw3.dll
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.csproj.AssemblyReference.cache
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.AssemblyInfoInputs.cache
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.AssemblyInfo.cs
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.csproj.CoreCompileInputs.cache
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.csproj.CopyComplete
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.dll
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\refint\Mundos.dll
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.pdb
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\Mundos.genruntimeconfig.cache
C:\Dev\test\Mundos\obj\Debug\net7.0\win-x64\ref\Mundos.dll
